{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "evccg: Generate Icons for All Devices",
        "type": "shell",
        "command": "cd .\\scripts\\generate-drawables;.\\generate.bat",
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "problemMatcher": []
      },
      {
        "label": "evccg: Copy drawables.xml for All Devices",
        "type": "shell",
        "command": "cd .\\scripts\\generate-drawables;.\\generate.bat drawables.xml",
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "problemMatcher": []
      },
      {
        "label": "evccg: Generate Icons for epix2pro47mm",
        "type": "shell",
        "command": "cd .\\scripts\\generate-drawables;.\\generate.bat epix2",
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "problemMatcher": []
      }
    ]
  }

  